{F:/Jay/Electronics/MAX10 FPGA/i2s_rom/i2srom_bb.v} {1 {vlog -work i2s -stats=none {F:/Jay/Electronics/MAX10 FPGA/i2s_rom/i2srom_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module i2srom

Top level modules:
	i2srom

} {} {}} {F:/Jay/Electronics/MAX10 FPGA/i2s_rom/top_tb.sv} {1 {vlog -work i2s -sv -stats=none {F:\Jay\Electronics\MAX10 FPGA\i2s_rom\top_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top_tb

Top level modules:
	top_tb

} {} {}}
