# Efinity IO Placement 
# Interface File: C:/Capstone/WES207/rtl/WES207_basic/outflow/WES207_basic.interface.csv
# Version:        2022.2.322
# Date:           Dec 18 2022

# Copyright (C) 2013 - 2022 Efinix Inc. All rights reserved.


# pin name           	x	y	z
# --------           	----	----	---
reset_n              	0	17	1
lvds_tx_inst1_DATA[0]	2	0	0
lvds_tx_inst1_DATA[1]	3	0	0
MOSI                 	160	7	1
INPUT_CLK            	160	9	3
SCLK                 	160	12	1
MISO                 	160	14	2
SSB                  	160	17	1
gpo_pins[6]          	160	27	0
gpo_pins[5]          	160	94	2
gpo_pins[4]          	160	102	0
gpo_pins[3]          	160	107	0
pll_clk              	160	118	1
tx_fastclk           	160	119	1
tx_slowclk           	160	120	1
gpo_pins[2]          	160	132	0
gpo_pins[1]          	160	142	0
gpo_pins[0]          	160	167	0
led1                 	160	182	0
led0                 	160	184	2
