#block name x y subblk  block number
#---------- --  --  ------  ------------
reg_addr[2]~FF	95	52	0	#0
spi_slave_inst/bitcnt[2]~FF	103	50	0	#1
spi_slave_inst/bitcnt[1]~FF	103	48	0	#2
spi_slave_inst/sync_tx_en[1]~FF	89	41	0	#3
reg_addr[1]~FF	95	51	0	#4
spi_slave_inst/sync_tx_en[0]_2~FF	95	43	0	#5
spi_slave_inst/bitcnt[0]~FF	103	47	0	#6
spi_slave_inst/sync_mosi[1]~FF	99	32	0	#7
rw_out~FF	99	42	0	#8
reg_addr[0]~FF	97	51	0	#9
spi_slave_inst/d_o[0]~FF	89	42	0	#10
rx_d[0]~FF	97	52	0	#11
addr_dv~FF	95	48	0	#12
rxdv~FF	95	46	0	#13
spi_slave_inst/sync_sclk[0]~FF	103	30	0	#14
spi_slave_inst/bitcnt[4]~FF	103	51	0	#15
spi_slave_inst/bitcnt[3]~FF	99	50	0	#16
spi_slave_inst/sync_mosi[0]_2~FF	105	32	0	#17
spi_slave_inst/sync_ss[0]~FF	105	31	0	#18
spi_slave_inst/d_o[1]~FF	87	44	0	#19
spi_slave_inst/d_o[2]~FF	89	45	0	#20
spi_slave_inst/d_o[3]~FF	87	45	0	#21
spi_slave_inst/d_o[4]~FF	89	43	0	#22
spi_slave_inst/d_o[5]~FF	93	43	0	#23
spi_slave_inst/d_o[6]~FF	93	44	0	#24
spi_slave_inst/d_o[7]~FF	93	42	0	#25
rx_d[1]~FF	93	57	0	#26
rx_d[2]~FF	95	57	0	#27
rx_d[3]~FF	97	58	0	#28
rx_d[4]~FF	95	58	0	#29
rx_d[5]~FF	95	56	0	#30
rx_d[6]~FF	93	58	0	#31
rx_d[7]~FF	99	58	0	#32
spi_slave_inst/sync_sclk[1]~FF	103	41	0	#33
spi_slave_inst/sync_sclk[2]~FF	99	44	0	#34
spi_slave_inst/sync_ss[1]~FF	99	40	0	#35
spi_slave_inst/sync_ss[2]~FF	97	45	0	#36
data_from_led[7]~FF	87	49	0	#37
data_from_led[6]~FF	89	46	0	#38
data_from_led[5]~FF	87	43	0	#39
data_from_led[4]~FF	89	52	0	#40
data_from_led[3]~FF	87	50	0	#41
data_from_led[0]~FF	87	51	0	#42
data_from_led[2]~FF	89	50	0	#43
data_from_led[1]~FF	87	52	0	#44
led_inst/counter[0]~FF	73	38	0	#45
led_inst/ctr_cfg_reg[0]~FF	87	53	0	#46
led0~FF	83	61	0	#47
led1~FF	83	62	0	#48
led_inst/counter[1]~FF	79	36	0	#49
led_inst/counter[2]~FF	77	37	0	#50
led_inst/counter[3]~FF	77	38	0	#51
led_inst/counter[4]~FF	77	39	0	#52
led_inst/counter[5]~FF	79	40	0	#53
led_inst/counter[6]~FF	77	41	0	#54
led_inst/counter[7]~FF	77	42	0	#55
led_inst/counter[8]~FF	79	43	0	#56
led_inst/counter[9]~FF	77	44	0	#57
led_inst/counter[10]~FF	77	45	0	#58
led_inst/counter[11]~FF	79	46	0	#59
led_inst/counter[12]~FF	79	47	0	#60
led_inst/counter[13]~FF	79	48	0	#61
led_inst/counter[14]~FF	79	49	0	#62
led_inst/counter[15]~FF	77	50	0	#63
led_inst/counter[16]~FF	77	53	0	#64
led_inst/counter[17]~FF	79	52	0	#65
led_inst/counter[18]~FF	79	53	0	#66
led_inst/counter[19]~FF	77	54	0	#67
led_inst/counter[20]~FF	77	55	0	#68
led_inst/counter[21]~FF	79	56	0	#69
led_inst/counter[22]~FF	81	57	0	#70
led_inst/counter[23]~FF	77	58	0	#71
led_inst/ctr_cfg_reg[1]~FF	89	57	0	#72
led_inst/ctr_cfg_reg[2]~FF	93	61	0	#73
led_inst/ctr_cfg_reg[3]~FF	89	58	0	#74
led_inst/ctr_cfg_reg[4]~FF	89	56	0	#75
led_inst/ctr_cfg_reg[5]~FF	87	57	0	#76
led_inst/ctr_cfg_reg[6]~FF	89	55	0	#77
led_inst/ctr_cfg_reg[7]~FF	87	58	0	#78
gpo_inst/gp_config_reg[0]~FF	97	59	0	#79
gpo_inst/gp_config_reg[1]~FF	97	57	0	#80
gpo_inst/gp_config_reg[2]~FF	97	61	0	#81
gpo_inst/gp_config_reg[3]~FF	95	60	0	#82
gpo_inst/gp_config_reg[4]~FF	95	59	0	#83
gpo_inst/gp_config_reg[5]~FF	95	63	0	#84
gpo_inst/gp_config_reg[6]~FF	97	56	0	#85
gpo_inst/gp_config_reg[7]~FF	97	63	0	#86
tx_dac_fsm_inst/sym_ctr[0]~FF	17	46	0	#87
tx_dac_fsm_inst/sym_pos[0]~FF	15	41	0	#88
tx_dac_fsm_inst/state_reg[0]~FF	29	32	0	#89
tx_dac_fsm_inst/sym_ctr[1]~FF	17	47	0	#90
tx_dac_fsm_inst/sym_ctr[2]~FF	15	48	0	#91
tx_dac_fsm_inst/sym_ctr[3]~FF	17	49	0	#92
tx_dac_fsm_inst/zctr[0]~FF	23	26	0	#93
tx_dac_fsm_inst/sym_ctr[4]~FF	17	50	0	#94
tx_dac_fsm_inst/dctr[0]~FF	19	34	0	#95
tx_dac_fsm_inst/dac_config_reg[0]~FF	93	51	0	#96
tx_dac_fsm_inst/sym_pos[1]~FF	13	41	0	#97
tx_dac_fsm_inst/sym_pos[2]~FF	13	40	0	#98
tx_dac_fsm_inst/sym_pos[3]~FF	15	40	0	#99
tx_dac_fsm_inst/state_reg[1]~FF	29	31	0	#100
tx_dac_fsm_inst/state_reg[2]~FF	29	36	0	#101
tx_dac_fsm_inst/state_reg[3]~FF	29	30	0	#102
tx_dac_fsm_inst/zctr[1]~FF	19	25	0	#103
tx_dac_fsm_inst/zctr[2]~FF	19	26	0	#104
tx_dac_fsm_inst/zctr[3]~FF	23	28	0	#105
tx_dac_fsm_inst/zctr[4]~FF	23	29	0	#106
tx_dac_fsm_inst/zctr[5]~FF	23	30	0	#107
tx_dac_fsm_inst/dctr[1]~FF	17	31	0	#108
tx_dac_fsm_inst/dctr[2]~FF	17	34	0	#109
tx_dac_fsm_inst/dctr[3]~FF	19	38	0	#110
tx_dac_fsm_inst/dctr[4]~FF	19	39	0	#111
tx_dac_fsm_inst/dctr[5]~FF	17	39	0	#112
pll_clk	160	118	1	#113
reset_n	0	17	1	#114
tx_slowclk	160	120	1	#115
led0	160	184	2	#116
led1	160	182	0	#117
SCLK	160	12	1	#118
SSB	160	17	1	#119
MOSI	160	7	1	#120
MISO	160	14	2	#121
gpo_pins[6]	160	27	0	#122
gpo_pins[5]	160	94	2	#123
gpo_pins[4]	160	102	0	#124
gpo_pins[3]	160	107	0	#125
gpo_pins[2]	160	132	0	#126
gpo_pins[1]	160	142	0	#127
gpo_pins[0]	160	167	0	#128
lvds_tx_inst1_DATA[1]	3	0	0	#129
lvds_tx_inst1_DATA[0]	2	0	0	#130
VCC	16	231	0	#131
GND	105	219	0	#132
tx_dac_fsm_inst/i116	17	26	0	#133
tx_dac_fsm_inst/i119	23	24	0	#134
tx_dac_fsm_inst/dlatchrs_164/i1	26	22	0	#135
tx_dac_fsm_inst/dlatchrs_164/i2	25	21	0	#136
LUT__642	102	45	0	#137
LUT__643	103	42	0	#138
led_inst/add_23/i2	78	36	0	#139
tx_dac_fsm_inst/add_136/i6	18	40	0	#140
tx_dac_fsm_inst/add_136/i5	18	39	0	#141
tx_dac_fsm_inst/add_136/i4	18	38	0	#142
tx_dac_fsm_inst/add_136/i3	17	33	0	#143
tx_dac_fsm_inst/add_129/i6	22	30	0	#144
tx_dac_fsm_inst/add_129/i5	22	29	0	#145
tx_dac_fsm_inst/add_129/i4	22	28	0	#146
tx_dac_fsm_inst/add_129/i3	20	26	0	#147
tx_dac_fsm_inst/sub_20/add_2/i5	15	51	0	#148
tx_dac_fsm_inst/sub_20/add_2/i4	16	49	0	#149
tx_dac_fsm_inst/add_18/i5	18	50	0	#150
tx_dac_fsm_inst/add_18/i4	18	49	0	#151
tx_dac_fsm_inst/add_18/i3	18	48	0	#152
tx_dac_fsm_inst/add_18/i2	18	47	0	#153
led_inst/add_23/i24	78	58	0	#154
led_inst/add_23/i23	78	57	0	#155
led_inst/add_23/i22	78	56	0	#156
led_inst/add_23/i21	78	55	0	#157
led_inst/add_23/i20	78	54	0	#158
led_inst/add_23/i19	78	53	0	#159
led_inst/add_23/i18	78	52	0	#160
led_inst/add_23/i17	78	51	0	#161
led_inst/add_23/i16	78	50	0	#162
led_inst/add_23/i15	78	49	0	#163
tx_dac_fsm_inst/add_129/i2	20	25	0	#164
tx_dac_fsm_inst/add_136/i2	17	32	0	#165
led_inst/add_23/i14	78	48	0	#166
led_inst/add_23/i13	78	47	0	#167
led_inst/add_23/i12	78	46	0	#168
led_inst/add_23/i11	78	45	0	#169
led_inst/add_23/i10	78	44	0	#170
led_inst/add_23/i9	78	43	0	#171
led_inst/add_23/i8	78	42	0	#172
led_inst/add_23/i7	78	41	0	#173
led_inst/add_23/i6	78	40	0	#174
led_inst/add_23/i5	78	39	0	#175
led_inst/add_23/i4	78	38	0	#176
led_inst/add_23/i3	78	37	0	#177
spi_slave_inst/add_29/i5	102	51	0	#178
spi_slave_inst/add_29/i4	102	50	0	#179
spi_slave_inst/add_29/i3	102	49	0	#180
spi_slave_inst/add_29/i2	102	48	0	#181
LUT__644	106	63	0	#182
LUT__645	97	71	0	#183
LUT__646	98	71	0	#184
LUT__647	98	65	0	#185
LUT__648	98	70	0	#186
LUT__649	97	70	0	#187
LUT__650	98	64	0	#188
LUT__651	23	21	0	#189
LUT__652	26	18	0	#190
LUT__653	97	46	0	#191
LUT__655	102	47	0	#192
LUT__656	99	43	0	#193
LUT__657	100	51	0	#194
LUT__659	99	49	0	#195
LUT__662	94	51	0	#196
LUT__665	97	44	0	#197
LUT__667	99	48	0	#198
LUT__669	88	51	0	#199
LUT__670	94	53	0	#200
LUT__671	94	49	0	#201
LUT__673	95	42	0	#202
LUT__674	100	50	0	#203
LUT__675	100	48	0	#204
LUT__676	98	48	0	#205
LUT__677	102	46	0	#206
LUT__678	99	46	0	#207
LUT__681	94	41	0	#208
LUT__682	94	50	0	#209
LUT__683	90	43	0	#210
LUT__706	83	52	0	#211
LUT__707	80	54	0	#212
LUT__708	80	52	0	#213
LUT__709	79	54	0	#214
LUT__710	80	56	0	#215
LUT__711	82	57	0	#216
LUT__712	80	55	0	#217
LUT__713	82	56	0	#218
LUT__714	82	55	0	#219
LUT__715	79	55	0	#220
LUT__717	95	50	0	#221
LUT__718	93	53	0	#222
LUT__750	95	53	0	#223
LUT__759	18	34	0	#224
LUT__760	18	35	0	#225
LUT__761	22	26	0	#226
LUT__762	15	49	0	#227
LUT__763	16	50	0	#228
LUT__765	19	35	0	#229
LUT__766	19	37	0	#230
LUT__767	24	30	0	#231
LUT__768	22	37	0	#232
LUT__769	15	45	0	#233
LUT__770	14	40	0	#234
LUT__771	31	34	0	#235
LUT__772	18	33	0	#236
LUT__773	19	36	0	#237
LUT__774	19	33	0	#238
LUT__775	31	28	0	#239
LUT__776	25	29	0	#240
LUT__777	30	29	0	#241
LUT__778	30	28	0	#242
LUT__779	24	34	0	#243
LUT__780	25	27	0	#244
LUT__781	26	32	0	#245
LUT__782	30	32	0	#246
LUT__783	25	34	0	#247
LUT__784	22	35	0	#248
LUT__785	28	35	0	#249
LUT__789	26	26	0	#250
LUT__790	25	26	0	#251
LUT__791	28	24	0	#252
LUT__792	26	27	0	#253
LUT__796	93	50	0	#254
LUT__801	24	29	0	#255
LUT__802	23	25	0	#256
LUT__803	24	25	0	#257
LUT__804	28	27	0	#258
LUT__805	28	31	0	#259
LUT__806	30	34	0	#260
LUT__807	28	33	0	#261
LUT__808	30	30	0	#262
LUT__809	25	24	0	#263
CLKBUF__1	159	118	0	#264
CLKBUF__0	159	120	0	#265
AUX_ADD_CI__tx_dac_fsm_inst/add_18/i2	18	46	0	#266
AUX_ADD_CI__tx_dac_fsm_inst/sub_20/add_2/i4	16	48	0	#267
AUX_ADD_CI__tx_dac_fsm_inst/sub_20/add_2/i5	15	50	0	#268
AUX_ADD_CI__tx_dac_fsm_inst/add_129/i4	22	27	0	#269
AUX_ADD_CI__tx_dac_fsm_inst/add_136/i4	18	37	0	#270
tx_fastclk	160	119	1	#271
tx_fastclk~CLKBUF	159	119	0	#272
