Netlist file: C:/Efinity/2022.2/project/WES207_basic/work_pnr\WES207_basic.net   Architecture file: C:/Efinity/2022.2/arch/./arch_oph_159x242_b17_d3.xml
Array size: 159 x 242 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
spi_slave_inst/bitcnt[2]~FF	111	25	0	#0
reg_addr[2]~FF	105	34	0	#1
spi_slave_inst/bitcnt[1]~FF	111	24	0	#2
spi_slave_inst/sync_tx_en[1]~FF	103	34	0	#3
reg_addr[1]~FF	105	35	0	#4
spi_slave_inst/sync_tx_en[0]_2~FF	105	33	0	#5
spi_slave_inst/bitcnt[0]~FF	109	24	0	#6
spi_slave_inst/sync_mosi[1]~FF	119	31	0	#7
rw_out~FF	111	31	0	#8
reg_addr[0]~FF	111	35	0	#9
spi_slave_inst/d_o[0]~FF	103	39	0	#10
rx_d[0]~FF	113	35	0	#11
addr_dv~FF	111	28	0	#12
rxdv~FF		113	31	0	#13
spi_slave_inst/sync_sclk[0]~FF	113	17	0	#14
spi_slave_inst/bitcnt[4]~FF	111	27	0	#15
spi_slave_inst/bitcnt[3]~FF	109	26	0	#16
spi_slave_inst/sync_mosi[0]_2~FF	127	23	0	#17
spi_slave_inst/sync_ss[0]~FF	119	19	0	#18
spi_slave_inst/d_o[1]~FF	103	40	0	#19
spi_slave_inst/d_o[2]~FF	103	44	0	#20
spi_slave_inst/d_o[3]~FF	99	43	0	#21
spi_slave_inst/d_o[4]~FF	99	44	0	#22
spi_slave_inst/d_o[5]~FF	97	44	0	#23
spi_slave_inst/d_o[6]~FF	97	42	0	#24
spi_slave_inst/d_o[7]~FF	97	43	0	#25
rx_d[1]~FF	115	35	0	#26
rx_d[2]~FF	113	36	0	#27
rx_d[3]~FF	113	37	0	#28
rx_d[4]~FF	113	38	0	#29
rx_d[5]~FF	115	38	0	#30
rx_d[6]~FF	111	36	0	#31
rx_d[7]~FF	111	38	0	#32
spi_slave_inst/sync_sclk[1]~FF	113	20	0	#33
spi_slave_inst/sync_sclk[2]~FF	113	23	0	#34
spi_slave_inst/sync_ss[1]~FF	119	24	0	#35
spi_slave_inst/sync_ss[2]~FF	115	24	0	#36
data_from_led[7]~FF	113	48	0	#37
data_from_led[6]~FF	109	44	0	#38
data_from_led[5]~FF	115	45	0	#39
data_from_led[4]~FF	115	47	0	#40
data_from_led[3]~FF	111	47	0	#41
data_from_led[0]~FF	115	39	0	#42
data_from_led[2]~FF	111	46	0	#43
data_from_led[1]~FF	113	40	0	#44
led_inst/counter[0]~FF	129	36	0	#45
led_inst/ctr_cfg_reg[0]~FF	115	37	0	#46
led0~FF		131	53	0	#47
led1~FF		131	55	0	#48
led_inst/counter[1]~FF	129	35	0	#49
led_inst/counter[2]~FF	125	35	0	#50
led_inst/counter[3]~FF	125	36	0	#51
led_inst/counter[4]~FF	127	37	0	#52
led_inst/counter[5]~FF	127	38	0	#53
led_inst/counter[6]~FF	125	39	0	#54
led_inst/counter[7]~FF	125	40	0	#55
led_inst/counter[8]~FF	127	41	0	#56
led_inst/counter[9]~FF	127	42	0	#57
led_inst/counter[10]~FF	125	43	0	#58
led_inst/counter[11]~FF	129	44	0	#59
led_inst/counter[12]~FF	125	45	0	#60
led_inst/counter[13]~FF	127	46	0	#61
led_inst/counter[14]~FF	127	47	0	#62
led_inst/counter[15]~FF	129	48	0	#63
led_inst/counter[16]~FF	125	49	0	#64
led_inst/counter[17]~FF	127	50	0	#65
led_inst/counter[18]~FF	125	48	0	#66
led_inst/counter[19]~FF	125	52	0	#67
led_inst/counter[20]~FF	129	53	0	#68
led_inst/counter[21]~FF	127	54	0	#69
led_inst/counter[22]~FF	129	52	0	#70
led_inst/counter[23]~FF	127	53	0	#71
led_inst/ctr_cfg_reg[1]~FF	115	40	0	#72
led_inst/ctr_cfg_reg[2]~FF	113	43	0	#73
led_inst/ctr_cfg_reg[3]~FF	113	47	0	#74
led_inst/ctr_cfg_reg[4]~FF	115	48	0	#75
led_inst/ctr_cfg_reg[5]~FF	115	41	0	#76
led_inst/ctr_cfg_reg[6]~FF	111	45	0	#77
led_inst/ctr_cfg_reg[7]~FF	113	49	0	#78
gpo_inst/gp_config_reg[0]~FF	111	37	0	#79
gpo_inst/gp_config_reg[1]~FF	111	40	0	#80
gpo_inst/gp_config_reg[2]~FF	113	44	0	#81
gpo_inst/gp_config_reg[3]~FF	113	45	0	#82
gpo_inst/gp_config_reg[4]~FF	115	46	0	#83
gpo_inst/gp_config_reg[5]~FF	113	41	0	#84
gpo_inst/gp_config_reg[6]~FF	111	44	0	#85
gpo_inst/gp_config_reg[7]~FF	113	46	0	#86
INPUT_CLK	160	99	3	#87
reset_n		0	17	1	#88
led0		160	184	2	#89
led1		160	182	0	#90
SCLK		160	12	1	#91
SSB		160	17	1	#92
MOSI		160	7	1	#93
MISO		160	14	2	#94
gpo_pins[6]	160	27	0	#95
gpo_pins[5]	160	94	2	#96
gpo_pins[4]	160	102	0	#97
gpo_pins[3]	160	107	0	#98
gpo_pins[2]	160	132	0	#99
gpo_pins[1]	160	142	0	#100
gpo_pins[0]	160	167	0	#101
VCC		9	33	0	#102
GND		151	189	0	#103
LUT__451	111	26	0	#104
LUT__452	110	30	0	#105
led_inst/add_23/i2	126	34	0	#106
led_inst/add_23/i24	126	56	0	#107
led_inst/add_23/i23	126	55	0	#108
led_inst/add_23/i22	126	54	0	#109
led_inst/add_23/i21	126	53	0	#110
led_inst/add_23/i20	126	52	0	#111
led_inst/add_23/i19	126	51	0	#112
led_inst/add_23/i18	126	50	0	#113
led_inst/add_23/i17	126	49	0	#114
led_inst/add_23/i16	126	48	0	#115
led_inst/add_23/i15	126	47	0	#116
led_inst/add_23/i14	126	46	0	#117
led_inst/add_23/i13	126	45	0	#118
led_inst/add_23/i12	126	44	0	#119
led_inst/add_23/i11	126	43	0	#120
led_inst/add_23/i10	126	42	0	#121
led_inst/add_23/i9	126	41	0	#122
led_inst/add_23/i8	126	40	0	#123
led_inst/add_23/i7	126	39	0	#124
led_inst/add_23/i6	126	38	0	#125
led_inst/add_23/i5	126	37	0	#126
led_inst/add_23/i4	126	36	0	#127
led_inst/add_23/i3	126	35	0	#128
spi_slave_inst/add_29/i5	110	27	0	#129
spi_slave_inst/add_29/i4	110	26	0	#130
spi_slave_inst/add_29/i3	110	25	0	#131
spi_slave_inst/add_29/i2	110	24	0	#132
LUT__453	114	46	0	#133
LUT__454	113	53	0	#134
LUT__455	114	53	0	#135
LUT__456	112	48	0	#136
LUT__457	113	57	0	#137
LUT__458	112	58	0	#138
LUT__459	111	58	0	#139
LUT__460	114	24	0	#140
LUT__462	113	25	0	#141
LUT__463	109	27	0	#142
LUT__465	111	23	0	#143
LUT__466	111	30	0	#144
LUT__471	113	24	0	#145
LUT__473	111	29	0	#146
LUT__475	102	36	0	#147
LUT__477	102	35	0	#148
LUT__478	112	33	0	#149
LUT__479	112	24	0	#150
LUT__480	112	25	0	#151
LUT__481	112	26	0	#152
LUT__482	113	26	0	#153
LUT__485	103	35	0	#154
LUT__486	105	40	0	#155
LUT__488	106	46	0	#156
LUT__490	108	47	0	#157
LUT__492	114	47	0	#158
LUT__494	112	45	0	#159
LUT__496	108	44	0	#160
LUT__498	111	48	0	#161
LUT__507	105	39	0	#162
LUT__516	122	46	0	#163
LUT__517	122	40	0	#164
LUT__518	121	47	0	#165
LUT__519	119	47	0	#166
LUT__520	122	47	0	#167
LUT__521	121	51	0	#168
LUT__522	119	52	0	#169
LUT__523	124	52	0	#170
LUT__524	120	52	0	#171
LUT__525	125	53	0	#172
LUT__527	105	36	0	#173
LUT__528	111	33	0	#174
LUT__529	112	36	0	#175
LUT__531	130	53	0	#176
LUT__562	110	36	0	#177
CLKBUF__0	1	118	0	#178
