# Efinity IO Placement 
# Interface File: C:/Efinity/2022.2/project/WES207_basic/outflow/WES207_basic.interface.csv
# Version:        2022.2.322.4.7
# Date:           Dec 18 2022

# Copyright (C) 2013 - 2022 Efinix Inc. All rights reserved.


# pin name 	x	y	z
# -------- 	----	----	---
reset_n    	0	17	1
MOSI       	160	7	1
SCLK       	160	12	1
MISO       	160	14	2
SSB        	160	17	1
gpo_pins[6]	160	27	0
gpo_pins[5]	160	94	2
INPUT_CLK  	160	99	3
gpo_pins[4]	160	102	0
gpo_pins[3]	160	107	0
gpo_pins[2]	160	132	0
gpo_pins[1]	160	142	0
gpo_pins[0]	160	167	0
led1       	160	182	0
led0       	160	184	2
